PORT=4000


DB_URI="mongodb://127.0.0.1:27017/EcommerceDatabase"


JWT_SECRET=JSHLISJLDISJLSJFJLSSHSIIS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=manishiitguwahati01@gmail.com

SMPT_PASSWORD=lgcramsxtqsqkdjh

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465